<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Rosenberg-Bio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <style>
       
        body {
            font-size: 1em; 
        }

        h1, h2, p, li {
            font-size: 1.2em; 
            margin-bottom: 0.5em; }

        .quote {
            float: right;
        }
        .header {
            float: left;
            margin-right: 2em;
        }
        .pic {
            max-width: 100%;
        }

        .skip-to-content {
            position: fixed;
            left: -9999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        
        .skip-to-content:focus {
            position: static;
            width: auto;
            height: auto;
            overflow: visible;
            background-color: #007bff; 
            color: #fff; 
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Skip to Content</a>
    <header>
        <img class="pic" src="../images/banner.jpeg" alt="Formal Picture of Jake Rosenberg with a botton down on" class="header">
    </header>
    <nav>
        <nav>
            <a href="https://jnrosenb26.github.io/ist263/lab10/skills.html" title="Explore my skills">Skills</a>
            <span>|</span>
            <a href="https://jnrosenb26.github.io/ist263/lab10/contact.html" title="The Contact page">Contact</a>
            <span>|</span>
            <a href="https://jnrosenb26.github.io/ist263/lab10/" title="Go to the Home page">Home</a>
        </nav>
    </nav>
    <main id="main-content">
        <h1>Jake Rosenberg Biography</h1>
        <p>My major is <strong>Information Management and Technology</strong>. I am interested in cyber security. I am great at working with others, and I am also a good problem solver.</p>
        <h2>Personal Information</h2>
        <p>My hobbies outside of school are hanging out with friends, watching sports, or going to the gym. I have 2 siblings who are 29 and 24 years old. My favorite TV shows are Suits and The Office. I am excited to be in IST 263 and learn more about making websites.</p>
        <h3>My Favorite Foods</h3>
        <ol>
            <li>Steak</li>
            <li>Pasta</li>
            <li>Tacos</li>
        </ol>
    </main>
    <footer>
        <hr>
        &copy; 2023 <div class="quote">"My attitude is that if you push me towards something that you think is a weakness, then I will turn that perceived weakness into a strength."  Michael Jordan</div>
    </footer>
</body>
</html>