<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            body {
                font-size: 1em; /* Set a base font size for the body */
            }

            h1, h2, p {
                font-size: 1.2em; /* Use relative units for font sizes */
            }

            td, th {
                border: 1px solid black;
            }
            td, th {border: 1px solid black}
            .special {
                display: flex;
                justify-content: space-around;
            }
            img {width: 60px;}
            .skill {
                display: flex;
                flex: 75%;
                justify-content: space-between;


            }
            .aside {
                background-color: skyblue;
                padding: 30px;
                border-radius: 10px;
                flex: 25%;
            }
            h1 {display: flex;
                justify-content: center;
            
            }
            .extra {width: 70%;}

            .skip-to-content {
            position: fixed;
            left: -9999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        
        .skip-to-content:focus {
            position: static;
            width: auto;
            height: auto;
            overflow: visible;
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

              
               



        </style>
    </head>
    <body>
        <a href="#main-content" class="skip-to-content">Skip to Content</a>
        <nav>
            <a href="https://jnrosenb26.github.io/ist263/lab10/skills.html" title="Explore my skills">Skills</a>
            <span>|</span>
            <a href="https://jnrosenb26.github.io/ist263/lab10/contact.html" title="The Contact page">Contact</a>
            <span>|</span>
            <a href="https://jnrosenb26.github.io/ist263/lab10/" title="Go to the Home page">Home</a>
        </nav>
        <h1>Technical Skills</h1>
            <p class="extra">
                These are my technical skills. I have a wide range of skills. I enjoy to do a lot of different things. From coding all the way to doing sports like soccer and  golf. I also enjoy talking to many people and meeting people from all over the world
            </p>
            <br>
        <div class="special">
        <div class="skill">
            <div><img src="../images/code-solid.svg" alt="Picture of a coding object"><p>Coding</p></div>
            <div><img src="../images/apple.svg" alt="Picture of Apple logo"><p>Apple</p></div>
            <div><img src="../images/inbox-solid.svg" alt="Picture of the email icon"><p>Email</p></div>
            <div><img src="../images/file-word-solid.svg" alt="Picture of the Microsoft Word icon"><p>Microsoft Word</p></div>
            <div><img src="../images/people-arrows-solid.svg" alt="Picture of two stick figures next to each other with a arrow pointing at both"><p>People Person</p></div>
        </div>
        <aside class="aside">
            <h2>Other Skills</h2>
            <p>
                Golf <br>
                html <br>
                Soccer <br>
                Snow Boarding <br>
                Teamwork <br>
            </p>
        </aside>
        </div>
    



    
    
    </body>
</html>