<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New York Giants</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('../projectimages/mainpage(2).jpg');
            background-size: cover;
            font-family: 'Rethink Sans', sans-serif;        }
        
        
            .rightimages {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        h1 {
            font-size: 60px; 
            text-align: center;
            color: white;
            margin-top: 70px; 
        }
        
        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image a {
            position: relative;
            margin: 10px 0;
        }
        .imagetext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; 
            font-size: 20px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://jnrosenb26.github.io/ist263/project06/project1.html">Home</a>
        <span>|</span>
        <a href="https://jnrosenb26.github.io/ist263/project06/project2.html">Schedule</a>
        <span>|</span>
        <a href="https://jnrosenb26.github.io/ist263/project06/project3.html">News</a>
    </nav>
    <h1>New York Giants</h1>
    <div class="rightimages">
        <div class="image">
            <a href="https://jnrosenb26.github.io/ist263/project06/project2.html">
                <div class="imagetext"><strong> Click Here for the New York Giants Schedule</strong></div>
                <img src="../images/Main.png" alt="Picture of Giants logo">
            </a>
        
            <a href="https://jnrosenb26.github.io/ist263/project06/project3.html">
                <div class="imagetext"><strong>Click Here for Weeks 1-9 Game Reports</strong></div>
                <img src="../images/mainpage(1).png" alt="Picture of 2 Giants players standing next to polce">
            </a>
        </div>
    </div>
</body>
</html>
