<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giants schedule for the 2023-2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav span {
            color: #ccc;
            margin: 5px;
        }

        ol {
            
            
        
            float: left;
            width: 1000px;
            max-width: 1000px;
            border: 2px solid #3498db;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        li {
            margin: 10px;
            padding: 10px;
            border-bottom: 1px solid #3498db;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #add8e6;
        }

        .img1 {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            max-width: 100%;
            display: block;
            padding: 10px;
        }

        .img2 {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            max-width: 25%; 
            display: block;
            padding: 8px;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a, nav span {
                margin: 5px;
            }

            li {
                flex-basis: 20px;
            }
        }
    </style>
</head>
<body>
    
    
    <nav>
        <a href="https://jnrosenb26.github.io/ist263/project/project1.html" title="Home Page">Home</a>
        <span>|</span>
        <a href="https://jnrosenb26.github.io/ist263/project/project2.html" title="New York Giants Schedule Page">Schedule</a>
        <span>|</span>
        <a href="https://jnrosenb26.github.io/ist263/project/project3.html" title="New York Giants news and Injuries Page">News</a>
    </nav>
    <h1>Schedule</h1>
    <ol>
        <li>Sep 10, 2023 Vs Dallas L 40-0 Record 0-1</li>
        <li>Sep 17, 2023 @ Arizona W 31-28 Record 1-1</li>
        <li>Sep 21, 2023 @ San Francisco L 30-12 Record 1-2</li>
        <li>Oct 2, 2023, Vs Seattle 8:15 pm, ABC, MetLife Stadium L 24-3 Record 1-3 </li>
        <li>Oct 8, 2023 @ Miami 1:00 pm, FOX, Hard Rock Stadium L 31-16 Record 1-4 </li>
        <li>Oct 15, 2023 @ Buffalo 8:20 pm, NBC, Highmark Stadium L 14-9 Record 1-5</li>
        <li>Oct 22, 2023, vs Washington 1:00 pm MetLife Stadium W 14-7 Record 2-5</li>
        <li>Oct 29, 2023, vs N.Y. Jets 1:00 pm MetLife Stadium L 13-10 Record 2-6 </li>
        <li>Nov 5, 2023 @ Las Vegas 4:25 pm, FOX, Allegiant Stadium</li>
        <li>Nov 12, 2023 @ Dallas 4:25 pm, FOX, AT&T Stadium</li>
        <li>Nov 19, 2023 @ Washington 1:00 pm, FOX, FedEx Field</li>
        <li>Nov 26, 2023, vs New England 1:00 pm, FOX, MetLife Stadium</li>
        <li>BYE Week</li>
        <li>Dec 11, 2023, vs Green Bay 8:15 pm, ABC, MetLife Stadium</li>
        <li>Dec 17, 2023 @ New Orleans 1:00 pm, FOX, Caesars Superdome</li>
        <li>Dec 25, 2023 @ Philadelphia 4:30 pm, FOX, Lincoln Financial Field</li>
        <li>Dec 31, 2023, vs L.A. Rams 1:00 pm, FOX, MetLife Stadium</li>
        <li>Jan 7, 2024, vs Philadelphia, TBA, MetLife Stadium</li>

    </ol>
    <img class="img1" src="../images/pic3.png" alt="New York Giants players standing next to each other on sideline">
    <img class="img2" src="../images/giantshudle.jpg" alt="New York Giants in a huddle">
    
</body>
</html>