<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            td, th {border: 1px solid black}
            .special {
                display: flex;
                justify-content: space-around;
            }
            img {width: 60px;}
            .skill {
                display: flex;
                flex: 75%;
                justify-content: space-between;


            }
            .aside {
                background-color: skyblue;
                padding: 50px;
                border-radius: 10px;
                flex: 25%;
            }
            h1 {display: flex;
                justify-content: center;
            
            }
            .extra {width: 80%;}
              
               



        </style>
    </head>
    <body>
        <nav>
            <a href="https://jnrosenb26.github.io/ist263/lab07/skills.html">Skills</a>
            <a href="https://jnrosenb26.github.io/ist263/lab07/contact.html">Contact</a>
            <a href="https://jnrosenb26.github.io/ist263/lab07/">Home</a>
        </nav>
        <h1>Technical Skills</h1>
            <p class="extra">
                These are my technical skills. I have a wide range of skills. I enjoy to do a lot of different things. From coding all the way to doing sports like soccer and  golf. I also enjoy talking to many people and meeting people from all over the world
            </p>
            <br>
        <div class="special">
        <div class="skill">
            <div><img src="../images/code-solid.svg"><p>Coding</p></div>
            <div><img src="../images/apple.svg"><p>Apple</p></div>
            <div><img src="../images/inbox-solid.svg"><p>Email</p></div>
            <div><img src="../images/file-word-solid.svg"><p>Microsoft Word</p></div>
            <div><img src="../images/people-arrows-solid.svg"><p>People Person</p></div>
        </div>
        <aside class="aside">
            <h2>Other Skills</h2>
            <p>
                Golf <br>
                html <br>
                Soccer <br>
                Snow Boarding <br>
                Teamwork <br>
            </p>
        </aside>
        </div>
    



    
    
    </body>
</html>